
< PHP ファイル操作 >


【PHP入門】ファイル操作の方法総まとめ
https://www.sejuku.net/blog/25804

----------------------------------------------------------------------------------------------------------------------------------------

< PHP ディレクトリ移動 >

PHPでのディレクトリ移動は、ディレクトリ関数を使用する！

    1. chdir — ディレクトリを変更する

    2. chroot — ルートディレクトリを変更する

    3. closedir — ディレクトリハンドルをクローズする

    4. dir — ディレクトリクラスのインスタンスを返す

    5. getcwd — カレントのワーキングディレクトリを取得する

    6. opendir — ディレクトリハンドルをオープンする

    7. readdir — ディレクトリハンドルからエントリを読み込む

    8. rewinddir — ディレクトリハンドルを元に戻す

    9. scandir — 指定されたパスのファイルとディレクトリのリストを取得する



[ 1. chdir — ディレクトリを変更する ] (PHP 4, PHP 5, PHP 7, PHP 8)


    説明 ¶
        chdir( string $directory ): bool
        PHP のカレントディレクトリを directory に変更します。


    パラメータ ¶
        directory
        新しいカレントディレクトリ


    戻り値 ¶
        成功した場合に true を、失敗した場合に false を返します。


[ 2. getcwd ]

    説明 ¶
        getcwd(): string|false
        カレントのワーキングディレクトリを返します。

    
    パラメータ ¶
        この関数にはパラメータはありません。

    
    戻り値 ¶
        成功時はカレントのワーキングディレクトリを返します。 失敗時は false を返します。

        いくつかの UNIX の派生系では、親ディレクトリが読み込めない、もしくは検索モードが設定されている場合、
        カレントディレクトリが可能だとしても getcwd() は false を返します。 
        
        モードと権限についての詳細は、chmod() を参照ください。



[ 3. opendir — ディレクトリハンドルをオープンする ] (PHP 4, PHP 5, PHP 7, PHP 8)


    説明 ¶
        opendir(string $directory, ?resource $context = null): resource|false


    パラメータ ¶
        directory
        オープンするディレクトリのパス。

        context
        context パラメータの詳細については マニュアルのストリーム を参照ください。


    戻り値 ¶
        成功した場合にディレクトリハンドルの resource 、 失敗した場合に false を返します


    エラー / 例外 ¶
        失敗したときは E_WARNING が発生します。

        directory が有効なディレクトリでない場合、 権限の制限によりディレクトリがオープンできない場合、 またはファイルシステムのエラー時に起こりえます。





ディレクトリ 関数
https://www.php.net/manual/ja/ref.dir.php


chdir
https://www.php.net/manual/ja/function.chdir.php

getcwd
https://www.php.net/manual/ja/function.getcwd.php

----------------------------------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------------------------------